<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Basketball Scoreboard</title>
</head>
<body>
	<div class="container">
		<div class="score">
			<p class="score__title">Home</p>
			<div id="score__counter__home">0</div>
			<div class="btn-wrapper">
				<a href="#" class="score__btn" onclick="homeOne()">+1</a>
				<a href="#" class="score__btn" onclick="homeTwo()">+2</a>
				<a href="#" class="score__btn" onclick="homeThree()">+3</a>
			</div>
		</div>

		<div class="score">
			<p class="score__title">Guest</p>
			<div id="score__counter__guest">0</div>
			<div class="btn-wrapper">
				<a href="#" class="score__btn" onclick="guestOne()">+1</a>
				<a href="#" class="score__btn" onclick="guestTwo()">+2</a>
				<a href="#" class="score__btn" onclick="guestThree()">+3</a>
			</div>
		</div>
	</div>

	<script src="app.js"></script>
</body>
</html>
